@import url(../../lib/font/source-sans-pro/source-sans-pro.css);
/**
 * White theme for reveal.js. This is the opposite of the 'black' theme.
 *
 * Copyright (C) 2015 Hakim El Hattab, http://hakim.se
 */
section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6 {
  color: #fff; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #fff;
  background-color: #fff; }

.reveal {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 34px;
  font-weight: normal;
  color: #222; }

::selection {
  color: #fff;
  background: #98bdef;
  text-shadow: none; }

.reveal .slides > section, .reveal .slides > section > section {
  line-height: 1.3;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
  margin: 0 0 20px 0;
  color: #222;
  font-family: 'Arvo', serif;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: uppercase;
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 2.4em; }

.reveal h2 {
  font-size: 1.5em; }

.reveal h3 {
  font-size: 1.1em; }

.reveal h4 {
  font-size: 1em; 
    width:80%;
    margin-left:10% !important;
}

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 0;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img, .reveal video, .reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong, .reveal b {
  font-weight: bold; }

.reveal em {
  font-style: italic; }

.reveal ol, .reveal dl, .reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul, .reveal ul ol, .reveal ol ol, .reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal q, .reveal blockquote {
  quotes: none; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  box-shadow: none }

.reveal blockquote p:first-child, .reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal;
  background: #3F3F3F;
  color: #DCDCDC; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th, .reveal table td {
  text-align: left;
  padding: 0.1em 0.5em 0.1em 0.5em;
  border-bottom: 10px solid; }

.reveal table tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super; }

.reveal sub {
  vertical-align: sub; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #1a54a1;
  text-decoration: none;
  -webkit-transition: color 0.15s ease;
  -moz-transition: color 0.15s ease;
  transition: color 0.15s ease; }

.reveal a:hover {
  color: #1a54a1;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #1a54a1; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 5px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #222;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); 
  max-height: inherit;
}
.reveal a img {
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  transition: all 0.15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #2a76dd;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

.img-med {
  max-width: 80%;
  max-height : 200px;
  margin: 0 auto;
}
  
.img-standard {
  max-width: 80%;
  max-height : 300px;
  margin: 0 auto;
}
  
.img-sm {
  max-height : 280px;
  margin: 0 auto;
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {
  border-right-color: #2a76dd; }

.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {
  border-left-color: #2a76dd; }

.reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled {
  border-bottom-color: #2a76dd; }

.reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled {
  border-top-color: #2a76dd; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #6ca2e8; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #6ca2e8; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #6ca2e8; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #6ca2e8; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #007ce1;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/* .reveal.has-dark-background .progress span {
  background: #fff;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

.reveal.has-light-background .progress span {
  background: #fff;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); } */

/*********************************************
 * SLIDE NUMBER
 *********************************************/
.reveal .slide-number {
  color: #2a76dd; }

/*********************************************
 * Custom css
 *********************************************/

.header_bar{
    width:100%;
    height:100px;
    color:#ffffff;
    text-align: left;
    margin-top:-60px !important;
    margin-bottom:50px !important;
    vertical-align: middle;
}

.header_title {
    padding-left:20px !important;
    color:#ffffff;
    line-height:120px !important;
    font-size:1.8em  !important;
    font-weight:bold !important;
}

.contents_link {
    font-size:1em  !important;
    font-weight:bold !important;
}

.text-small {
    font-size:0.8em !important;
    color:#595959 !important;
    text-align: justify;
    text-justify: inter-word;
    width:80%;
    margin-left:10% !important;
}
.text-ex-small {
  font-size:0.65em !important;
  color:#595959 !important;
  text-align: justify;
  text-justify: inter-word;
  width:80%;
  margin-left:10% !important;
}

.text-small-centre {
    font-size:0.8em !important;
    color:#595959 !important;
    width:80%;
    margin-left:10% !important;
}

.white {
    color:#ffffff !important;
}

.centregreentext {
  color:#1bb580 !important;
}

.white a{
    color: #64B5F6;
}

.deeppurple{
    background-color: #673AB7;
}

.deeppurplefill{
    fill: #673AB7;
}

.centregreenfill{
    fill: #1bb580;
}

.centregreen {
    background-color: #1bb580;
}

.green {
    background-color: #1bb580;
}

.orange {
    background-color: #FF9800;
}

.centreblue {
    background-color: #007CE1;
}

.centrebluefill{
    fill: #007CE1;
}

.centrered {
    background-color:#f2645a ;
}

.centreredfill {
    fill:#f2645a;
}

.yellow {
    background-color: #FFD600;
}

.red{
    background-color:#f2645a;
}

.grey {
    background-color:#757575;
}

.title_container {
    margin-top:75px !important;
}

.reveal p.image-text {
    font-size:0.5em !important;
    color:#999999;
    margin-top: 0;
}

.left-align-list {
  text-align: left;
}


.text-bottom{
    font-size:0.8em !important;
    color:#555 !important;
    width:80%;
    margin-left:10% !important;
    position:absolute !important;
    top:625px !important;
}

img {
  border-width:0px!important;
}

.reveal section img.no_shadow {
  border: none;
  box-shadow: none; 
}


/* Span Clas 'popup' for underlying words that have tooltip*/
span.popup {
  text-decoration: underline;
  text-decoration-style: dotted;
}