<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>The Art of Good Data Questions</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="stylesheet" href="css/theme/white_custom.css" id="theme">
		<link rel="stylesheet" href="css/overrides.css">
		<link rel="stylesheet" href="css/balloon.min.css">

		<!-- Centre Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Source+Sans+Pro&display=swap" rel="stylesheet">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="frontcover" data-background="#1bb580">
					<div class="title_container">
						<h2 class="white">The Art of Good Data Questions</h2>
                        <p class="text-small-centre white">
                            Created by <a href="https://centre.humdata.org/" target="_blank" >OCHA's Centre for Humanitarian Data</a> / <a href="http://twitter.com/humdata" target="_blank">@humdata</a>
                        </p>
                        <p class="text-small-centre white">
                            Press right on your keyboard or swipe left to navigate.
                        </p>
                        <div class="logos"><img src="pics/logo-ocha-white.png" /><img src="pics/logo-centre-white.png" /></div>
                    </div>
				</section>
				<section id="better_questions" data-background="#1bb580">
                    <blockquote class="white">“If I had an hour to solve a problem and my life depended on the solution, I would spend the first 55 minutes determining the proper question to ask, for once I know the proper question, I could solve the problem in less than five minutes.” </br>- Albert Einstein</blockquote> 
				</section>
				<section id="intro">
                    <div class="header_bar centregreen">
                        <div class="header_title">Introduction</div>
                    </div>
					<p class="text-small"> Good data-driven questions are at the heart of all data exercises. Questions drive our data collection, focus our analysis and shape our communication. In this session, we get back to basics to learn the art of good questions.</p>

					<p class="text-small"> This session includes a series of slides to build your knowledge, and a short quiz to test your knowledge. The expected length of time to complete all segments is 10 minutes.
					</p>	
					<p class="text-small"> In this introductory session to formulating questions using examples from the COVID-19 pandemic, you will learn:
					</p>
					<p>
						<ul class="text-small">
							<li> Why we ask framing questions and why they matter;</li>
							<li> The elements of good framing questions; and</li>
							<li> How framing questions shape analysis.</li>
						</ul>
                    </p>
				</section>
				<!-- <section id="contents">
                    <div class="header_bar centregreen">
                        <div class="header_title">Table of Contents</div>
					</div>
				</br>
				</br>
                    <p class="text-small-centre">
                        <a class="contents_link" href="#/good_questions">01: The Role of Questions</a>
					</p>
					<p class="text-small-centre">
                        <a class="contents_link" href="#/framing_dataexercise">02: Asking the Right Quetsions</a>
					</p>
					<p class="text-small-centre">
                        <a class="contents_link" href="#/do_it_yourself"> Annex</a>
					</p>
                </section> -->
		<!-- SECTION 1 The Art of Good Quesitons -->
				<section id="good_questions" data-background="#007ce0">
                    <div class="title_container">
                        <h1 class="white">The Role of Questions</h1>
                    </div>
				</section>
				<section id="frame_verify_collect">
                    <div class="header_bar centreblue">
                        <div class="header_title">01</div>
                    </div>
					<h4>We Ask Questions to Frame & Collect</h4>	
					<p class="text-small"> As Einstein noted, spending time on the questions makes the work easier of getting the data we need.
					</p>		
					<p class="text-small"> We formulate questions <b>to frame our data exercises</b>. These framing questions can be thought of as our research question. They help define the data we need and guide our entire process. Data-driven insight starts with good framing questions.
					</p>
					<p class="text-small">We also ask questions <b>to collect data</b>. These types of questions help us acquire the data we need to answer our framing question. How we ask these questions shape the answers we get and the resulting data. High quality data starts with good data collection questions.

					</p>
				</section>
				<section id="ask_answer_act">
                    <div class="header_bar centreblue">
                        <div class="header_title">01</div>
                    </div>
                    <h4>Ask, Answer, Act</h4>
                    <p class="text-small"> Clear framing questions start and bind our data exercises. They are key to ensuring you acquire the data you need, unlock value and insight in that data, and use that insight to drive action. In short, ask, answer, act.
					</p>
					<p class="text-small"> Every data exercise, whether a multi-sector needs assessment, assessing the effectiveness of community engagement activities, or creation  of a COVID-19 dashboard is driven by a well-defined question, you are trying to answer.
					</p>
					<img src="pics/aaa.png" alt="explain-v-explore" height="200" class="no_shadow"/>
				</section>	
				<section id="framing_questions">
					<div class="header_bar centreblue">
                        <div class="header_title">01</div>
                    </div>
                    <h4>Questions That Frame Data Exercises</h4>
                    <p class="text-small"> A framing question is a fundamental element in any data exercise and also frequently an under-appreciated and overlooked part of the process. Why do framing questions matter?
					</p>
					<p class="text-small">
						<ul>
							<li class="text-small"> They give our data exercises direction and focus.</li>
							<li class="text-small"> They inform our actions and outputs at every step of the exercise. </li>
							<li class="text-small">They keep data processes aligned to a common reference, making sure we collect only the data we need and produce the type of analysis expected to help us make decisions.</li>
						</ul>
					</p>	
				</section>
				<section id="anchor_clarify">
					<div class="header_bar centreblue">
                        <div class="header_title">01</div>
                    </div>
                    <h4>Good Questions Anchor & Clarify</h4>
                    <p class="text-small"> Questions anchor your data exercise and help you find the answers you need to make data informed decisions. To do this well, questions should be:
							<ul class="text-small">
								<li> <b>Specific</b> enough to tell us what needs to be analysed, where, when and on what scale;  </li>
								<li> <b>Relevant</b> to an objective and focused on what needs to be understood in order to make a decision;</li>
								<li><b>Comprehensive</b> of everything that needs to be understood in order to make that decision. We do not want to be left still seeking answers; and</li>
								<li><b>Realistic,</b> that, given data availability and resource constraints, what we want to know is possible to know? </li>
							</ul>
					</p>
					<p class="text-small"> Getting to the right question can take time, but is time well spent. 
					</p>
				</section>
				<section id="getting_specific">
					<div class="header_bar centreblue">
                        <div class="header_title">01</div>
                    </div>
                    <h4> From Broad to Specific</h4>
					<p class="text-small"> 	
					We often start a data exercise with a broad concept or problem space we want to explore. It can be hard to know what data need to analyse that problem space. The first step is to define the different dimensions of the concept that we want to explore. We can then determine indicators that can shine light on and help us understand those dimensions. Once we have gone through this process, it is easier to hone in on the specific data needed to measure those indicators. 
					</p>
					<div class="img-standard">
						<img src="pics/broad_specificv2.png" alt="nav_arrows" class="no_shadow"/>
					</div>
				</section>
			<!-- SECTION 2 Framing Questions  -->
				<section id="framing_dataexercise" data-background="#f2645a" data-menu-title="Using Questions to Frame a Data Exercise">
					<div class="title_container">
						<h1 class="white">Asking the Right Question</h1>
					</div>
				</section>		
				<section id="types_framing_questions">
					<div class="header_bar centrered">
                        <div class="header_title">02</div>
                    </div>
                    <img src="pics/questions_analysis_v2.png" alt="Analysis_Types_COVID" class="no_shadow"/>
				</section>	
				<section id="types_framing_questions">
					<div class="header_bar centrered">
                        <div class="header_title">02</div>
                    </div>
                    <h4> The Role of Questions in Data Analysis</h4>
                    <p class="text-small"> We use data to help humanitarians make better decisions with relevant information.  There are different categories of analysis, each of which is used to answer different types of questions.
					</p>
					<p class="text-small"> 
						<ul class="text-small">
							<li>Descriptive analysis answers the question of <b>what happened in the past.</b>  </li>
							<li>Explanatory analysis answers the question of <b>why something happened in the past.</b></li>
							<li>Interpretive analysis answers the question of <b>what is salient.</b></li>
							<li>Predictive analysis answers the question of <b>what is most likely to happen in the future.</b></li>
							<li>Prescriptive analysis answers the question of <b>what we should do about it.</b></li>
						</ul>
					</p>
					<p class="text-small">
						The question you ask depends on many factors including the audience of the final product, how the results will be used, and the data, time and resources available. 
					</p>
				</section>	
				<section id="types_framing_questions">
					<div class="header_bar centrered">
                        <div class="header_title">02</div>
                    </div>
                    <h4>COVID-19 Framing Questions</h4>
                    <p class="text-small">The following is a set of similar questions on the implementation and effectiveness of non-pharmaceutical interventions for COVID-19. 
					</p>
					<img src="pics/covid19_analysis_questions.png" alt="Analysis_Types_COVID" height="400" class="no_shadow"/>
				</section>
			<section>
				<section id="descriptive_questions_whathappened">
					<div class="header_bar centrered">
                        <div class="header_title">02</div>
                    </div>
					<h4> What Happened?</h4>
					<p class="text-small"> At times, when we look to data for an answer, we simply want to know what happened. These are the types of descriptive questions that many COVID-19 dashboards and visualisations have been designed to help answer. </p>
					<p class="text-small"> 
						<ol class="text-small">
							<li>How many cases of COVID-19 have been reported? </li>
							<li>Are the numbers of cases increasing or decreasing? </li>
						</ol>
					</p>
					<p class="text-small">Descriptive questions ask to compare and contrast data to identify patterns, trends, and anomalies or outliers. They help us explore and understand what has happened in the past. </p>
					<p class="text-bottom"> Press down to learn more about descriptive questions. </p>
				</section>
				<section>
					<div class="header_bar centrered">
                        <div class="header_title">02</div>
					</div>
					<h4> The Importance of Descriptive Analysis</h4>
					<p class="text-small"> Descriptive analysis help users understand a topic and its various facets but do not attempt to provide an explanation or interpretation. The interactive dashboards and visualisations that we see in the humanitarian sector are often examples of descriptive analysis. These types of products help to summerise, compare and contrast data but leave the user to draw their own conclusions. 
					</p>
					<iframe src="https://giphy.com/embed/ZbC3gzmoc5hTmTHgqx" width="480" height="338" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/ZbC3gzmoc5hTmTHgqx">via GIPHY</a></p>
				</section>	
			</section>
			<section>
				<section id="explanatory_questions">
					<div class="header_bar centrered">
                        <div class="header_title">02</div>
                    </div>
                    <h4> Why Did it Happen?</h4>
                    <p class="text-small"> We may need more from our data than a summary. Often knowing what happened is important but insufficient to support decision making. Explanatory questions can guide us in digging deeper by asking the analyst to investigate causal relationships, identify underlying factors, and seek a deeper understanding of why something is happening.
					</p>
					<p class="text-small">We ask explanatory questions when we want to uncover associations, correlations, connections and relationships between data points and may ask for an interpretation of the data to draw conclusions. 
					</p>
					<p class="text-bottom"> Press down to learn more about explanatory analysis.</p>
				</section>
				<section id="explain_interpret">
					<div class="header_bar centrered">
                        <div class="header_title">02</div>
                    </div>
                    <h4> Explanatory Analysis</h4>
                    <p class="text-small"> Explanatory data anlysis builds on descriptive anlysis. For example, an explanatory data question could ask about how a given non-pharmaceutical intervention has impacted the spread of the virus. 
					</p>
					<img src="pics/explanatory_stayathome.png" alt="Analysis_Types_COVID" height="400" class="no_shadow"/>
				</section>
			</section>	
				<section id="explain_questions">
					<div class="header_bar centrered">
                        <div class="header_title">02</div>
                    </div>
                    <h4> What is the Most Important?</h4>
                    <p class="text-small"> Knowing how much, how many or what happened can serve as a foundation for when we need to know what is most important. Interpretive questions ask us to prioritise, rate or rank. We use these type of questions when we want to know what is essential and why. In short, they ask to interpret from an array of data what, where or who, we need to focus on.
					</p>
					<p class="text-small">A typical example of this type of question would be:
						<ol class="text-small">
							<li >In which countries is the situation the most severe? </li>
							<li > Which countries are deteriorating the fastest/deepest?</li>
						</ol>
					</p>
					<p class="text-small">This example question is asking to consider a number of factors that have been described, to judge or determine what countries are a priority or the most important. </p>
				</section>
			<section>
				<section id="predicitive_questions">
					<div class="header_bar centrered">
                        <div class="header_title">02</div>
                    </div>
                    <h4> What is Most Likely to Happen Next? </h4>
                    <p class="text-small"> Predictive questions ask to extend current conditions to forecast future outcomes, to develop alternative futures or to identify triggers. These questions seek to anticipate what could happen next, to take preemptive or preparedness action. 
					</p> 
					<p class="text-small"> Within the COVID-19 context, this could mean developing predictive models to help better understand the expected scale or duration of the crisis  (i.e. the total number of cases, severe cases and deaths) in specific locations. It could also mean developing models to assess how different response interventions can be expected to impact the epidemic curve.
					</p>
				</section> 
				<section id="predicitive_analysis">
					<div class="header_bar centrered">
                        <div class="header_title">02</div>
                    </div>
                    <h4> Predicitive Analysis </h4>
                    <p class="text-small"> Predictive models can forecast impact of specific events.
					</p>
					<div class="img-standard">
						<img src="pics/daily_cases_map.gif" alt="nav_arrows" class="no_shadow"/>
					</div>
				</section>
			</section>
			<section id="predicitive_questions">
				<div class="header_bar centrered">
					<div class="header_title">02</div>
				</div>
				<h4> What Should We Do?</h4>
				<p class="text-small"> Prescriptive questions ask for advice and suggestion on policy, courses of action, etc. They may ask for a close examination of  the potential effect of future decisions and consideration of alternate actions and their outcomes. Prescriptive questions can be underpinned by the answers to previous questions asking to describe, explain and interpret a situation. 
				</p> 
				<p class="text-small"> Example: Where are humanitarian operations stopped/interrupted due to COVID-19? What is the result? What can we do to mitigate the interruptions?
				</p>
			</section> 
			<section id="predicitive_analysis">
				<div class="header_bar centrered">
					<div class="header_title">02</div>
				</div>
				<h4> Predicitive Analysis </h4>
				<p class="text-small"> Predictive models can forecast impact of specific events.
				</p>
				<div class="img-standard">
					<img src="pics/daily_cases_map.gif" alt="nav_arrows" class="no_shadow"/>
				</div>
			</section>
		</section>
				

			<!-- SECTION 3 Data Collections to 
				<section id="good_questions" data-background="#007ce0">
                    <div class="title_container">
                        <h1 class="white">Asking the Question Right</h1>
                    </div>
				</section>
				<section id="question_data_exercise">
                    <div class="header_bar centreblue">
                        <div class="header_title">12</div>
                    </div>
					<h4>Questions for Data Collection</h4>				
					<p class="text-small">The data we need to answer our framing questions does not always exist. We may have to collect the data ourselves. To do this, we need to break down the dimensions of our framing questions into specific data collection questions.  
					</p>
					<p class="text-small">In this section, we will focus on fine-tuning our data collection questions to ensure that we get the data we need.  
					</p>
				</section>
				<section id="question_data_exercise">
                    <div class="header_bar centreblue">
                        <div class="header_title">13</div>
                    </div>
					<h4>Getting to a Data Collection Question</h4>				
					<p class="text-small"> <b>“What are community perceptions about transmission of COVID-19?”.</b>
					</br>If we look at one dimension of community perceptions (preventative measures) and one indicator (handwashing frequency), one measure for answering this question is the number of times people wash their hands per day. We can collect this data by asking a similar question in a number of different ways. Each question will result in slight different data.
					</p>
					<img src="pics/ex_questions.png" alt="From Broad to Specific Questions" height="300"/>

				</section>
				<section id="data_needs">
                    <div class="header_bar centreblue">
                    	<div class="header_title">14</div>
                    </div>
					<h4>Collecting the Data We Need</h4>				
						<p class="text-small"> Different data collection questions yield different data. The wording, response options & prompt and question type all influence the data you produce. This has implications for the type of analysis you can do. with that data. 
						</p>
				</section>
				<section id="anatomy_questions">
                    <div class="header_bar centreblue">
                    	<div class="header_title">19</div>
                    </div>
					<h4>Anatomy of a question</h4>				
						<p class="text-small"> Data collection questions have three distinct components, all of which influence the data you will collect.  
						</p>
						<p class="text-small">
							<ol class="text-small">
								<li> The <b>wording</b> of the question influences the answer. To collect accurate data, make sure you use clear terminology, that your question is measuring what it intends to measure, and that the question is answerable and unbiased. </li>
								<li> The <b>response options</b> to the question will shape the data you collect and what you can do with the data. How the question can be answered ranges from structured to unstructured.  </li>
								<li> The <b>prompts</b> are directions provided to respondents on how to answer the question you asked. These instructions are useful in preventing respondent errors. 
								</li>
							</ol> 							
						</p> 
				</section>
				<section id="question_charateristics">
					<div class="header_bar centreblue">
						<div class="header_title">15</div>
					</div>
					<h4>Question Types</h4>	
					<p class="text-small"> Broadly speaking, during a data collection exercise, there are two types of questions that you can: open-ended and closed-ended questions. By understanding the difference between the two, you can learn to ask better questions and get better, more actionable data. This is evidenced in the expample below. 
					</p>
					<img src="pics/Open_Closed_Questions.png" alt="Question_Types" height="400" class="no_shadow"/>
				</section>
			<section>
				<section id="open_ended">
					<div class="header_bar centreblue">
						<div class="header_title">16</div>
					</div>
					<h4>Understanding Open-Ended Questions</h4>	
					<p class="text-small">Open-ended questions give your respondents the opportunity to answer in their own words, instead of limiting their response to a set of pre-determined answers. Examples include: 
					</p>
					<p class="text-small">
						<ol class="text-small">
							<li> How do you think COVID-19 is transmitted?</li>
							<li> How do you think the situation with COVID-19 will evolve in the next three months?
							</li>
						</ol> 							
					</p>
					<p class="text-small">Note: It is often common to include an open-ended response option of “Other, Specify” in closed-ended questions. 
					</p>
				</section>
				<section id="open_ended_analysis">
					<div class="header_bar centreblue">
						<div class="header_title">17</div>
					</div>
					<h4>Using Open-Ended Question Data</h4>	
					<p class="text-small">Opened-ended questions result in unstructured data. This type of data can be rich with information impossible to gather through closed-ended questions. Open-ended questions help you learn about respondent needs you did not  know existed and can help focus attention on topics you had not considered. 
					</p>
					<p class="text-small">The drawbacks of opened-ended questions is that unstructured data often takes longer to analyse and has limitations in terms of the analytics that can be performed. 
					</p>
				</section>
			</section>
				<section id="closed_ended">
					<div class="header_bar centreblue">
						<div class="header_title">18</div>
					</div>
					<h4>Understanding Closed-Ended Questions </h4>	
					<p class="text-small">Close-ended questions produce structured data. This makes it easier to collect, clean and perform quantitative analysis. Below are a few types of closed-ended questions.  
					</p>
					<img src="pics/closed_types.png" alt="response types" height= "350" class="no_shadow"/>
				</section>
				<section id="response_options">
					<div class="header_bar centreblue">
						<div class="header_title">20</div>
					</div>
					<h4> Structured Response Options</h4>	
					<p class="text-small">Close-ended questions have an expected pointed response. The data you get back (e.g. level of precision on answers, standardization, etc.) will depend on the response options available and permitted, and the prompts or guidance provided.   
					</p>
					<p class="text-small">
						<ol class="text-small">
							<li>Multiple Choice Single-Select & Multi-Select;  </li>
							<li>Ranking</li>
							<li>Rating Scales</li>
						</ol> 							
					</p>
				</section>
				<section id="stuctured_repsonse">
					<div class="header_bar centreblue">
						<div class="header_title">21</div>
					</div>
					<h4>Multiple Choice Single-Select & Multi-Select</h4>	
					<p class="text-small">One of the differences between types of multiple choice questions is whether to let respondents choose multiple response options or just one.		
					</p>
					<img src="pics/response_options_2.png" alt="Response_Options" height= "400" class="no_shadow"/>
				</section>
				<section id="datatypes">
					<div class="header_bar centreblue">
						<div class="header_title">22</div>
					</div>
					<h4>Data Types</h4>	
					<p class="text-small">Depending on how you ask a question, you will produce different types of data. We will explore two broad categories of data. <b>Categorical data</b> is qualitative and can either be nominal or ordinal. <b>Numerical data</b> is quantitative and can either be interval or ratio.</li>
						</ol> 							
					</p>
					<img src="pics/measurement_scales.png" alt="measurement scale" height= "350" class="no_shadow"/>
				</section>
				<section id="nominal_scale">
					<div class="header_bar centreblue">
						<div class="header_title">23</div>
					</div>
					<h4>Nominal Data Questions </h4>	
					<p class="text-small">Categorical nominal data is data that has two or more categories that do not have an intrinsic or logical order. Countries, gender and humanitarian sectors are all examples of this type of data. Categorical nominal data questions present respondents with predefined response options that are non-numeric in nature. 					
					</p>
					<img src="pics/nominal_questions.png" alt="Nominal" height= "350" class="no_shadow"/>
				</section>
				<section id="nominal_scale">
					<div class="header_bar centreblue">
						<div class="header_title">24</div>
					</div>
					<h4>Nominal Data Analysis </h4>	
					<p class="text-small"> With nominal data, we can calculate frequencies (how often each category occurs) and would use the mode as the measure of central tendency. The nominal data can be grouped together into categories, and for each category, the frequency or percentage can be calculated. The data can also be presented visually, such as by using a pie chart.
					</p>
					<p class="text-small"> 							
					</p>
				</section>
				<section id="ordinal_scale">
					<div class="header_bar centreblue">
						<div class="header_title">25</div>
					</div>
					<h4>Ordinal Data Quesitons</h4>	
					<p class="text-small"> Ordinal data is categorical data in which the categories can be arranged in a meaningful order. To remember the difference, think ordered for ordinal and named for nominal. One important caveat is that on an ordinal scale, the order of response categories is significant  but you cannot quantify the exact difference between each category. 
					</p> 
					<img src="pics/ordinal_questions.png" alt="Ordinal" height= "350" class="no_shadow"/>
				</section>
				<section id="ordinal_analysis">
					<div class="header_bar centreblue">
						<div class="header_title">26</div>
					</div>
					<h4>Ordinal Data Analysis </h4>	
					<p class="text-small">If you have ordinal data you can calculate the frequencies and percentage for the different categories. For the measure of central tendency you can use both the mode and the median. Bar charts are great for visualising ordinal data.</p>
					<p class="text-small"> ADD AN EXAMPLE							
					</p>
				</section>
				<section id="numeric_scale">
					<div class="header_bar centreblue">
						<div class="header_title">27</div>
					</div>
					<h4>Numerical Data</h4>	
					<p class="text-small">Numerical data can either use an interval or ratio scale. 
					</p>
					<p class="text-small">
						<ol class="text-small">
							<li>Interval values can be ordered, and the distance between each number is meaningful but arbitrary. Think of interval scales as scales created by humans where there is no true zero. This type of data is not very common in the humanitarian sector, but examples include time, temperature and oedema.</li>
							<li>Ratio values can be ordered, and the distance between each number has meaning. Importantly, for ratio values the value of zero is meaningful (i.e. zero means a complete absence). Examples are age, household size, height and weight. This is the most versatile data in terms of statistical calculations that can be performed. </li>
						</ol>
					</p>
				</section>
				<section id="ratio_scale">
					<div class="header_bar centreblue">
						<div class="header_title">28</div>
					</div>
					<h4>Ratio Data Analysis</h4>	
					<p class="text-small"> Ratio data is what we commonly think of when we think about numerical data. The number of people in need, number of confirmed cases of COVID-19 and age are all examples of ratio data. In data collection forms, collecting clean ratio data means using data validation and prompts to gather a specific-response.
					</p>
					<p class="text-small"> Statistically, this data is the most versatile. 
						<ol class="text-small">
							<li>You can calculate the mode, median and mean. </li>
							<li>You can add and subtract the values. </li>
							<li>You can multiply or divide the values.</li>
						</ol> 							
					</p>
				</section> -->
		<!-- SECTION How To Question Types & Data Collection -->
				<!-- <section id="do_it_yourself" data-background="#007ce0">
                    <div class="title_container">
                        <h1 class="white">How to Create a Data Collection Form in Excel</h1>
                    </div>
				</section>
				<section id="into_practice">
					<div class="header_bar centrered">
						<div class="header_title">04</div>
					</div>
					<h4>Putting it into Practice</h4>
					<p class="text-small"> In this section we will focus on how you can use simple features in Excel to add data validation, prompts and error messages in spreadsheet data collection forms. Taking these simple steps will improve your forms and ensure that your data questions result in high-quality data. 
						<ou class="text-small">
							<li class="text-small">Formatting Question Text</li>
							<li class="text-small">Adding Prompts</li>
							<li class="text-small">Adding Alerts</li>
							<li class="text-small">Data Validation for Date & Time</li>
							<li class="text-small">Data Validation for Numbers</li>
							<li class="text-small">Data Validation for Text Length</li>
							<li class="text-small">Adding Multiple Choice</li>
						</ou>
					</p>
				</section>
				<section id="howto_questiontext">
					<div class="header_bar centrered">
						<div class="header_title">04</div>
					</div>
					<h4>How to Format the Question Text</h4>
					<p class="text-small">
					<p class="text-small">
					</p>
				</section>	
				<section id="howto_prompt">
					<div class="header_bar centrered">
						<div class="header_title">04</div>
					</div>
					<h4>How to Add Question Prompts</h4>
					<p class="text-small">
					<p class="text-small">
					</p>
				</section>	
				<section id="howto_alerts">
					<div class="header_bar centrered">
						<div class="header_title">04</div>
					</div>
					<h4>How to Add Question Alerts</h4>
					<p class="text-small">
					<p class="text-small">
					</p>
				</section>	
				<section id="howto_date">
					<div class="header_bar centrered">
						<div class="header_title">04</div>
					</div>
					<h4>How to Add Data Validation: Dates & Time</h4>
					<p class="text-small">
					<p class="text-small">
					</p>
				</section>	
				<section id="howto_number">
					<div class="header_bar centrered">
						<div class="header_title">04</div>
					</div>
					<h4>How to Add Data Validation: Numbers</h4>
					<p class="text-small">
					<p class="text-small">
					</p>
				</section>	
				<section id="howto_text">
					<div class="header_bar centrered">
						<div class="header_title">04</div>
					</div>
					<h4>How to Add Data Validation: Text</h4>
					<p class="text-small">
					<p class="text-small">
					</p>
				</section>
				<section id="howto_multiplechoice">
					<div class="header_bar centrered">
						<div class="header_title">04</div>
					</div>
					<h4>How to Format Multiple Choice Questions</h4>
					<p class="text-small">
					<p class="text-small">
					</p>
				</section> -->
			</div>
		</div>
		
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				center: false,
				width: '100%',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/menu/menu.js' }
				],
				menu: {
					hideMissingTitles: true
				}
			});
		</script>
	</body>
</html>
